RPC_URL=<your eth node rpc url>
POPLOCKER_WALLET_URL=http://poplocker-dev.github.io
SMARTLOCKER_PATH=/#/smartlocker/
POPLOCKER_TERMS_URL=http://poplocker-dev.github.io/terms.html
REGISTRAR_ADDRESS=<mainnet: 0x529aeee973f044e8c5d9a1f8e0097460642caf4f, ropsten: 0x0105595cf2eef2f6b0298b8c7dbcbfbf6d581ecc>
SHH_URL=<your whisper node url>
GAS_RELAY_TOPIC=SLGR
